<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_event"
        android:title="@string/title_activity_events_page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addModules"
        android:icon="@drawable/ic_add_module"
        android:title="@string/title_activity_adding_modules"
        app:showAsAction="always" />
    <item
        android:title="@string/title_activity_info_page"
        android:id="@+id/about"
        android:icon="@drawable/ic_info" />
    <item
        android:id="@+id/settings"
        android:title="@string/title_activity_settings_page" />
</menu>