<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eventsPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#000000"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <TextView
            android:id="@+id/l1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Custom Events" />

        <ListView
            android:layout_below="@+id/l1"
            android:id="@+id/listViewEPage"
            android:layout_width="fill_parent"
            android:layout_height="800px"/>

        <TextView
            android:layout_below="@+id/listViewEPage"
            android:id="@+id/l2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Daily Events" />

        <ListView
            android:layout_below="@+id/l2"
            android:id="@+id/ListView2"
            android:layout_width="fill_parent"
            android:layout_height="800px" />

        <TextView
            android:layout_below="@+id/ListView2"
            android:id="@+id/l3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Weekly Events" />

        <ListView
            android:layout_below="@+id/l3"
            android:id="@+id/ListView3"
            android:layout_width="fill_parent"
            android:layout_height="800px"/>

        <TextView
            android:layout_below="@+id/ListView3"
            android:id="@+id/l4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
        android:text="Monthly Events" />

        <ListView
            android:layout_below="@+id/l4"
            android:id="@+id/ListView4"
            android:layout_width="fill_parent"
            android:layout_height="800px"
            android:layout_weight="0" />

        <TextView
            android:layout_below="@+id/ListView4"
            android:id="@+id/l5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Yearly Events" />

        <ListView
            android:layout_below="@+id/l5"
            android:id="@+id/ListView5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0" />

    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>